/**
 * Модель данных для восстановления пароля
 */
export interface PasswordRecovery {
  /**
   * Захешированный пароль
   */
  password: string;

  /**
   * Ключ восстановления для идентификации с пользователем
   */
  code: string;

  /**
   * Идентификатор пользователя
   */
  userid: string;
}
